# AdventOfCode2022

./: .gitignore  AdventOfCode2022.sln
AdventOfCode2022/: AdventOfCode2022.csproj  GlobalUsings.cs  Program.cs  RunModeHandler.cs
AdventOfCode2022.Tests/: TestDays.cs
AdventOfCode2022/Constants/: FileCommands.cs
AdventOfCode2022/Days/Day1/: Day1.cs  Part1Description.txt  Part2Description.txt
AdventOfCode2022/Days/Day10/: Day10.cs  Day10Part1.cs  Day10Part2.cs  Part1Description.txt  Part2Description.txt
AdventOfCode2022/Days/Day11/: Day11.cs  Day11Part1.cs  Day11Part2.cs  Part1Description.txt  Part2Description.txt
AdventOfCode2022/Days/Day12/: Day12.cs  Day12Part1.cs  Day12Part2.cs
AdventOfCode2022/Days/Day13/: Day13.cs  Day13Part1.cs  Day13Part2.cs
AdventOfCode2022/Days/Day14/: Day14.cs  Day14Part1.cs  Day14Part2.cs
AdventOfCode2022/Days/Day15/: Day15.cs  Day15Part1.cs  Day15Part2.cs
AdventOfCode2022/Days/Day16/: Day16.cs  Day16Part1.cs  Day16Part2.cs
AdventOfCode2022/Days/Day17/: Day17.cs  Day17Part1.cs  Day17Part2.cs
AdventOfCode2022/Days/Day18/: Day18.cs  Day18Part1.cs  Day18Part2.cs
AdventOfCode2022/Days/Day19/: Day19.cs  Day19Part1.cs  Day19Part2.cs
AdventOfCode2022/Days/Day2/: Day2Part1.cs  Day2Part2.cs  Part1Description.txt  Part2Description.txt
AdventOfCode2022/Days/Day20/: Day20.cs  Day20Part1.cs  Day20Part2.cs
AdventOfCode2022/Days/Day21/: Day21.cs  Day21Part1.cs  Day21Part2.cs
AdventOfCode2022/Days/Day22/: Day22.cs  Day22Part1.cs  Day22Part2.cs
AdventOfCode2022/Days/Day23/: Day23.cs  Day23Part1.cs  Day23Part2.cs
AdventOfCode2022/Days/Day24/: Day24.cs  Day24Part1.cs  Day24Part2.cs
AdventOfCode2022/Days/Day25/: Day25.cs  Day25Part1.cs  Day25Part2.cs
AdventOfCode2022/Days/Day3/: Day3.cs  Day3Part1.cs  Day3Part2.cs  Part1Description.txt  Part2Description.txt
AdventOfCode2022/Days/Day4/: Day4.cs  Day4Part1.cs  Day4Part2.cs  Part1Description.txt  Part2Description.txt
AdventOfCode2022/Days/Day5/: Day5.cs  Day5Part1.cs  Day5Part2.cs  Part1Description.txt  Part2Description.txt
AdventOfCode2022/Days/Day6/: Day6.cs  Day6Part1.cs  Day6Part2.cs  Part1Description.txt  Part2Description.txt
AdventOfCode2022/Days/Day7/: Day7.cs  Day7Part1.cs  Day7Part2.cs  Part1Description.txt  Part2Description.txt
AdventOfCode2022/Days/Day8/: Day8.cs  Day8Part1.cs  Day8Part2.cs  Part1Description.txt  Part2Description.txt
AdventOfCode2022/Days/Day9/: Day9.cs  Day9Part1.cs  Day9Part2.cs  Part1Description.txt  Part2Description.txt
AdventOfCode2022/Enumerations/: FileType.cs  OpponentsShape.cs  RoundConclusion.cs  RunMode.cs  Shape.cs
AdventOfCode2022/Models/: FolderInformation.cs  StackMove.cs  Tree.cs
CommonCode/: FileReaders.cs
CommonCode/Extensions/: StringExtensions.cs
